<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me-Samaneh Mokhtari</title>
    <meta
      name="description"
      content="About Samaneh Mokhtari-A Front-end developer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      h1 {
        text-align: center;
        font-size: 90px;
        font-weight: 500;
        margin-top: 30px;
        margin-bottom: 0;
      }
      h2 {
        text-align: center;
        font-size: 60px;
        margin-top: 20px;
        margin-bottom: 0;
      }
      h3 {
        text-align: center;
        margin-top: 0;
        font-size: 25px;
        opacity: 0.7;
      }
      h4 {
        text-align: center;
        font-size: 50px;
        margin-top: 30px;
        margin-bottom: 0;
      }
      a {
        text-decoration: none;
        text-align: center;
        display: block;
        color: rgb(7, 193, 250);
        font-weight: bold;
        font-size: 20px;
      }
      a:hover {
        color: chartreuse;
      }
      .email {
        margin-bottom: 30px;
      }
      @media (max-width: 576px) {
        h1 {
          font-size: 48px;
        }
        h2,
        h4 {
          font-size: 32px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/" title="Homepage">Samaneh Mokhtari</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/" title="Homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/about.html" title="about sara"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/about.html#contact"
                title="contact sara"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1>About me</h1>
    <h3>Front-end developer from Isfahan,Iran</h3>
    <p class="mt-5 text-center m-1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aperiam
      provident tempora? Cumque adipisci, non dolorem quia, odit qui alias
      veniam excepturi rem dolor fugit dignissimos, sed voluptatum blanditiis
      harum.
    </p>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img src="images/yoga.png" class="img-fluid" alt="yoga photo" />
        </div>
        <div class="col-sm-4">
          <img src="images/weather.png" class="img-fluid" alt="weather photo" />
        </div>
        <div class="col-sm-4">
          <img src="images/yogurt.png" class="img-fluid" alt="yogurt photo" />
        </div>
      </div>
    </div>
    <h4>📮 Contact me</h4>
    <a href="mailto:soha18mkh@gmail.com" class="email" id="contact"
      >soha18mkh@gmail.com</a
    >
  </body>
</html>
